<!DOCTYPE html>
<html>
  <head>
    <title>Word Frequency</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.13/p5.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.13/addons/p5.dom.min.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="./sketch.js"></script>
    
    <script type="text/javascript" src="./rita-full.min.js"></script>
    
    <style>
        body {
        padding: 0;
        margin: 0;
        font: 48pt sans-serif;
        padding-right: .25em;
      }

      input {
        position: fixed;
        width: calc(100vw - 2em);
        font-size: 2rem;
        margin: 1em;
        padding: 0;
        border-radius: 5px;
        text-align: center;
      }

      #content {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }

      span {
        padding-right: 0.25em; /*adds the spaces between */
      }
    </style>
    
    <script>
        
    </script>
  </head>
  <body>
  </body>
</html>